### LOCALHOST

### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/69ab94f2579524162e9b0362


### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test3@example.com",
  "username": "test3@test.com",
  "name": "Hello4",
  "ipaddress": "186.77.204.164"
}


### Update user
PUT http://localhost:3000/users/69b49cedaca2c558e1cd7de2
Content-Type: application/json

{
  "email": "test3@example.com",
  "username": "test3@test.com",
  "name": "Hello4",
  "ipaddress": "186.77.204.164"
}


### Delete user
DELETE http://localhost:3000/users/69b49cedaca2c558e1cd7de2